{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],

    // Vite/React Specific
    "useDefineForClassFields": true,
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "jsx": "react-jsx",

    // Output
    "noEmit": true,

    // Path Aliases
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },

    // Type Definitions
    "types": ["vitest/globals", "@testing-library/jest-dom"]
  },
  "include": ["src", "tests"],
  "exclude": ["stories", "src/test"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
