{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "baseUrl": "./src",
    "paths": {
      "@src/*": ["./*"],
      "@core/*": ["core/*"],
      "@shared/*": ["shared/*"],
      "@modules/*": ["modules/*"],
      "@lambda/*": ["lambda/*"],
      "@config/*": ["config/*"]
    },
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist"]
}
