{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,

    // Output
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "incremental": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo",

    // Path Aliases
    "baseUrl": "./src",
    "paths": {
      "@src/*": ["./*"],
      "@core/*": ["core/*"],
      "@shared/*": ["shared/*"],
      "@modules/*": ["modules/*"],
      "@lambda/*": ["lambda/*"],
      "@config/*": ["config/*"],
    },

    // Type Definitions
    "types": ["vitest/globals", "node"],

    // Backend Specific
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
  },
  "include": ["src/**/*", "scripts/**/*"],
  "exclude": ["node_modules", "dist", "tests/**/*.test.ts"],
}
