{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "tests/**/*"],
  "tsc-alias": {
    "verbose": false,
    "resolveFullPaths": true,
    "alias": {
      "@src/*": ["./src/*"],
      "@core/*": ["./src/core/*"],
      "@shared/*": ["./src/shared/*"],
      "@modules/*": ["./src/modules/*"],
      "@lambda/*": ["./src/lambda/*"],
      "@config/*": ["./src/config/*"]
    }
  }
}
